<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <iframe width="560" height="315" src="https://www.youtube.com/embed/a2psMBT3U8k?si=DzoWHyerUGv_yXK7" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen ></iframe>"

    <img src="https://media.fashionnetwork.com/cdn-cgi/image/fit=contain,width=1000,height=1000,format=auto/m/e17a/0110/8b0f/59b8/7b23/9a1f/8091/f7f3/d13d/bd8d/bd8d.jpeg" alt="" width="500">

    <video src="https://youtube.com/shorts/5Ms6hA5a0VY?si=PWtIHofRFb9pkfHa" width="350px" control autoplay loop muted></video>

    
</body>
</html>